<!DOCTYPE html>
<html>

<head>
  <title>Invoice - Alledo Technologies Ai for Healthcare</title>
</head>

<body class="container">
  <div class="invoice" id="invoice">
    <div class="inv-main" id="inv-main">

      <!-- Section 1 -->
      <div class="inv-section1">


        <!-- Left -->
        <div class="inv-section1-left">
          <img class="inv-hospital-logo" src="https://hms.alledotech.in/images/peace_point_hospitals_logo.png">
          <h5 class="inv-hospital-name">Peace Point Hospitals Pvt. Ltd.</h5>
          <h5 class="inv-hospital-location">72 Jawahar Nagar Colony, Bhelupur, Varanasi.</h5>

          <div class="inv-payment-receipt">
            <img class="inv-receipt-icon" src="https://hms.alledotech.in/images/bill.svg">
            <h5 class="inv-receipt-text">Payment Receipt</h5>
          </div>

          <h5 class="inv-receipt-no">Receipt No : receiptno</h5>

          <div class="payment-mode">
            <img class="payment-mode-icon" src="https://pay.docspoint.in/assets/icons/visa.svg">
            <h5 class="payment-mode-text">Payment Mode</h5>
          </div>

          <h5 class="inv-paid-by">Paid by</h5>
          <h5 class="inv-customer-name">Name of Customer</h5>
          <h5 class="inv-customer-phone">+91 Phone of Customer</h5>
        </div>


        <!-- Right -->
        <div class="inv-section1-right">
          <img class="inv-aldt-logo" src="https://icloud.alledotech.in/images/png/logo/coloured_1024x1024.png">
          <h5 class="inv-aldt-poweredby">Invoicing Powered by</h5>
          <h5 class="inv-aldt-name">Alledo Technologies Ai</h5>
          <h5 class="inv-aldt-product">for Healthcare</h5>
          <h5 class="inv-aldt-email">support@alledotech.in</h5>
          <h5 class="inv-aldt-website">book.alledotech.in</h5>


          <h5 class="inv-date">Dated On</h5>
          <h5 class="inv-payment-id">Payment ID : paymentid</h5>
        </div>

      </div>



      <!-- Section 2 -->
      <div class="inv-section2">

        <!-- Service Header -->
        <div class="inv-service-header">
          <h5 class="inv-service-heading">Service</h5>
          <h5 class="inv-service-amount">Amount</h5>
        </div>


        <div class="inv-service-divider"></div>


        <!-- Service 1 -->
        <div class="inv-service1">
          <h5 class="inv-service1-name">Service Name</h5>
          <h5 class="inv-service1-amount">Rs. Service Amount</h5>
        </div>


        <!-- Amount Paid -->
        <div class="inv-amount-paid">
          <h5 class="inv-amount-paid-text">Amount paid</h5>
          <h5 class="inv-total-amount">Rs. Total Amount</h5>
        </div>


        <!-- Paid Stamp -->
        <img class="paid-stamp" src="https://hms.alledotech.in/images/paid.png">

      </div>




      <h5 class="inv-disclaimer">This is a Digitally Signed Invoice created by Alledo Technologies Ai<br>on behalf of Peace Point Hospitals Pvt. Ltd.</h5>
      <h5 class="inv-aldt-footer-website">book.alledotech.in</h5>



      <div class="inv-footer-divider"></div>


      <!-- Footer -->
      <div class="inv-footer">
        <h5 class="inv-contact">For any Questions? Contact Peace Point Hospitals Pvt. Ltd. at +91 983 8888 872</h5>
        <h5 class="inv-page">Page 1 of 1</h5>
      </div>
      
    </div>
  </div>

  


</body>


<style>
  .container {
    margin: 0px;
    padding: 0px;
  }

  .container::-webkit-scrollbar {
    display: none;
  }


  .invoice {
    width: 100%;
    height: 100vh;
  }


  .inv-main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }








  /* -- Invoice Section 1 -- */


  .inv-section1 {
    width: 100%;
    height: 525px;
    display: flex;
  }




  .inv-section1-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }


  .inv-section1-right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }







  /* -- Hsp Details -- */



  .inv-hospital-logo {
    width: 70px;
    height: 70px;
    display: flex;
    border-radius: 25%;
    margin: 50px 0px 0px 50px;
  }




  .inv-hospital-name {
    font-size: 20.8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 10px 0px 0px 50px;
  }


  .inv-hospital-location {
    font-size: 12.4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #202124;
    margin: 2px 0px 0px 50px;
  }








  /* -- Payment receipt -- */


  .inv-payment-receipt {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    margin: 80px 0px 0px 50px;
  }


  .inv-receipt-icon {
    width: 16px;
    height: 16px;
    margin: 0px 0px 0px 0px;
  }


  .inv-receipt-text {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #03A9F4;
    margin: 0px 0px 0px 8px;
  }









  /* -- Payment Details -- */


  .inv-receipt-no {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 8px 0px 0px 50px;
  }





  .payment-mode {
    width: 270px;
    height: 30px;
    display: flex;
    align-items: center;
    margin: 4px 0px 0px 50px;
  }


  .payment-mode-icon {
    width: 34px;
    height: 18px;
    margin: 0px 0px 0px 0px;
  }


  .payment-mode-text {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 0px 0px 0px 6px;
  }












  .inv-paid-by {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #202124;
    margin: 56px 0px 0px 50px;
  }


  .inv-customer-name {
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #202124;
    margin: 8px 0px 0px 50px;
  }


  .inv-customer-phone {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #202124;
    margin: 6px 0px 0px 50px;
  }




















  .inv-aldt-logo {
    width: 60px;
    height: 60px;
    display: flex;
    border-radius: 100px;
    margin: 50px 50px 0px 0px;
  }






  .inv-aldt-poweredby {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 16px 50px 0px 0px;
  }








  .inv-aldt-name {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #03A9F4;
    margin: 2px 50px 0px 0px;
  }



  .inv-aldt-product {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #03A9F4;
    margin: 0px 50px 0px 0px;
  }








  .inv-aldt-email {
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #5f6269;
    margin: 12px 50px 0px 0px;
  }



  .inv-aldt-website {
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #5f6269;
    margin: 0px 50px 0px 0px;
  }
















  .inv-date {
    font-size: 18px;
    font-family: 'Arial';
    font-weight: 400;
    color: #202124;
    margin: 195px 50px 0px 0px;
  }



  .inv-payment-id {
    font-size: 12px;
    font-family: 'Arial';
    font-weight: 500;
    color: #202124;
    margin: 6px 50px 0px 0px;
  }



















  /* -- Section 2 -- */



  .inv-section2 {
    width: 100%;
    height: 375px;
    display: flex;
    flex-direction: column;
  }










  .inv-service-header {
    width: calc(100% - 100px);
    height: 50px;
    display: flex;
    margin: 0px 0px 0px 50px;
  }





  .inv-service-heading {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 0px 0px 0px 24px;
  }



  .inv-service-amount {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 0px 24px 0px 0px;
  }











  .inv-service-divider {
    width: calc(100% - 100px);
    margin: 0px 0px 0px 50px;
    border-top: 1px solid #dfdfdf;
  }









  .inv-service1 {
    width: calc(100% - 100px);
    height: 0px;
    display: flex;
    border-radius: 0px 0px 0px 12px;
    border-bottom: 50px solid #f4f4f5;
    margin: 2px 0px 0px 50px;
  }



  .inv-service1-name {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #202124;
    margin: 25px 0px 0px 24px;
  }



  .inv-service1-amount {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #202124;
    margin: 25px 24px 0px 0px;
  }













  .inv-amount-paid {
    width: 40%;
    height: 0px;
    display: flex;
    align-self: flex-end;
    border-radius: 0px 0px 12px 12px;
    border-bottom: 50px solid #f4f4f5;
    margin: 1px 50px 0px 0px;
  }



  .inv-amount-paid-text {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 25px 0px 0px 24px;
  }



  .inv-total-amount {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #202124;
    margin: 25px 24px 0px 0px;
  }










  /* -- Paid Stamp -- */

  .paid-stamp {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin: 50px 100px 0px 0px;
  }












  /* -- Disclaimer -- */

  .inv-disclaimer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #202124;
    text-align: center;
    margin: 60px 0px 0px 0px;
  }




  .inv-aldt-footer-website {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #03A9F4;
    text-align: center;
    margin: 5px 0px 0px 0px;
  }
















  /* -- Footer -- */


  .inv-footer-divider {
    width: calc(100% - 100px);
    margin: 30px 0px 0px 50px;
    border-top: 1px solid #dfdfdf;
  }





  .inv-footer {
    width: calc(100% - 100px);
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 50px;
  }



  .inv-contact {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;

    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #909297;
    margin: 0px 0px 0px 24px;
  }



  .inv-page {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #909297;
    margin: 0px 24px 0px 0px;
  }
</style>



</html>